[gd_scene load_steps=2 format=3 uid="uid://ofrlvy64mqaq"]

[ext_resource type="Texture2D" uid="uid://dfbkcay8ylv4y" path="res://Art/purple.png" id="1_hq815"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hq815")
stretch_mode = 1
